# DataBinding

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databinding/demo/: AdapterDataActivity.java  AutoUpdateUiByDataChangeActivity.java  BaseAdapterActivity.java  BaseBindingActivity.java  DataBindApplication.java  LiveDataActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/databinding/demo/activity/: AdapterDataActivity.java  AutoUpdateUiByDataChangeActivity.java  BaseAdapterActivity.java  BaseBindingActivity.java  CameraXActivity.java  LiveDataActivity.java  RoomActivity.java  UserActivity.java  ViewPager2Activity.java
app/src/main/java/com/databinding/demo/adapter/: BaseBindAdapter.java  BindAdapter.java  BookBindAdapter.java  PagerViewAdapter.java  RoomBindAdapter.java
app/src/main/java/com/databinding/demo/bindAttr/: BindAttr.java
app/src/main/java/com/databinding/demo/bindTool/: BindTool.java
app/src/main/java/com/databinding/demo/convert/: BindConvert.java
app/src/main/java/com/databinding/demo/custom/: RadarDrawable.java
app/src/main/java/com/databinding/demo/dao/: StudentDao.java  TeacherDao.java
app/src/main/java/com/databinding/demo/database/: AppDatabase.java  DatabaseInstance.java
app/src/main/java/com/databinding/demo/entity/: Student.java  Teacher.java
app/src/main/java/com/databinding/demo/glideModule/: AppModule.java
app/src/main/java/com/databinding/demo/layoutmanager/: ScrollDurationManger.java
app/src/main/java/com/databinding/demo/listener/: OnItemClick.java  OnItemClickListener.java
app/src/main/java/com/databinding/demo/model/: BookModel.java  UserModel.java
app/src/main/java/com/databinding/demo/transform/: Extensions.kt  OverlapPageTransformer.kt  ScaleInTransformer.java
app/src/main/java/com/databinding/demo/util/: ScreenUtil.java
app/src/main/java/com/databinding/demo/view/: CornerImageView.kt  RoundViewOutlineProvider.java
app/src/main/java/com/databinding/demo/viewModel/: BookViewModel.java
app/src/main/res/drawable/: shape_5e77ff_radius_32.xml
app/src/main/res/layout/: activity_adapter_data.xml  activity_base_adapter.xml  activity_camera_x.xml  activity_live_data.xml  activity_main.xml  activity_room.xml  activity_update_ui_by_data.xml  activity_user.xml  activity_view_pager2.xml  banner_item.xml  bind_item.xml  book_item.xml  room_item.xml  viewpager_item_view.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
