<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookModel"
            type="com.databinding.demo.model.BookModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bookUrl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:loadImageByUrl="@{bookModel.bookUrl}" />

        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@{bookModel.bookName}"
            android:textColor="#999999"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/bookUrl"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{String.valueOf(bookModel.bookPrice)}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/bookUrl"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/bookName" />

        <TextView
            android:id="@+id/publishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{bookModel.publishDate}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/bookName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bookName" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#eeeeee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>